{
  "id": "867eb5aa-8d2c-41ed-aced-9cd82f722dfb",
  "name": "Udemy Stores REST API",
  "values": [
    {
      "key": "url",
      "value": "http://127.0.0.1:5000",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "access_token",
      "value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MjY0Njc4OTcsImlhdCI6MTUyNjQ2NzU5NywibmJmIjoxNTI2NDY3NTk3LCJpZGVudGl0eSI6MX0.snTjCISBSdknpNrnVe4A3A3dc9GEp01HkWZmTLAhiMI",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "store_id",
      "value": "1",
      "enabled": true,
      "type": "text"
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-05-16T10:52:57.624Z",
  "_postman_exported_using": "Postman/6.1.0"
}